WALLET_MNEMONIC="caught monkey spice candy predict hub license exist tortoise solution shuffle napkin vocal orchard melody transfer shuffle bike play again minimum theme another canoe"
WALLET_VERSION="v3R2"
MINTER_MNEMONIC="resource rescue permit bracket camp nut fold pill artefact replace pretty sight deliver march assist target lyrics local what sphere inquiry busy cool oval"
MINTER_VERSION="v3R2"